{
  "name": "specif-ai",
  "displayName": "Specifai",
  "version": "2.2.2",
  "description": "AI-powered platform that generates project requirements and transforms them into actionable tasks with intuitive workflows.",
  "repository": {
    "type": "git",
    "url": "https://github.com/presidio-oss/specif-ai"
  },
  "scripts": {
    "changeset": "npx @changesets/cli",
    "version-packages": "npm run changeset version"
  },
  "author": {
    "name": "Presidio"
  },
  "license": "MIT"
}
